{
  "name": "CIC",
  "version": "1.0.0",
  "description": "chip in calculator",
  "main": "index.js",
  "scripts": {
    "postinstall": "bower update",
    "test": "gulp test"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:kashesandr/CIC.git"
  },
  "keywords": [
    "html",
    "css",
    "javascript",
    "gulp",
    "web",
    "components",
    "polymer"
  ],
  "author": "Alexander Kasheverov",
  "license": "GNU GENERAL PUBLIC LICENSE",
  "bugs": {
    "url": "https://github.com/kashesandr/CIC/issues"
  },
  "homepage": "https://github.com/kashesandr/CIC",
  "devDependencies": {
    "gulp": "^3.9.0"
  }
}
